# aspera-api-examples

./: .gitignore  Makefile  README.md  config.tmpl
colab/: colab-notebook.ipynb
examples/: cos.py  faspex.py  node.py  server.py  setup.py
httpgw/: Makefile  README.md  examples.js  index.html  package.json  server.js  styles.css
java/: Makefile  README.md  build.gradle  settings.gradle
java/src/main/java/client/: COSFileUploadExample.java  PersistentUploadExample.java  ServerFileDownloadExample.java  ServerFileDownloadV2Example.java  ServerFileUploadV1Example.java  TestEnvironment.java
js/: Makefile  package.json  server.js  server_v2.js  test_environment.js
python/: Makefile  README.md
python/src/: aoc.py  cos.py  cos2.py  cos_node_api.py  faspex.py  helper_aspera_faspmanager.py  helper_aspera_transfer_sdk.py  node.py  server.py  test_environment.py
src/: aoc.py  cos.py  faspex.py  faspmanager_cos.py  faspmanager_helper.py  helper_aspera_cos.py  helper_aspera_faspmanager.py  helper_aspera_transfer_sdk.py  node.py  server.py  test_environment.py
web/: Makefile  README.md  index.html
web/script/: convert.js
web/src/: browser_app.js  common.js  common_browser.js  connect_sample.js  httpgw_sample.js  server.js
web/static/: styles.css
